server {
	listen 80;
	server_name wordpress-nginx;

	set $proto $http_x_forwarded_proto;
	if ($proto = "") {
		set $proto $scheme;
	}

	location / {
		client_max_body_size 0;
		proxy_pass http://wordpress;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $proto;
	}
}
